{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tesla-beat-mapper",
  "compatibility_date": "2026-05-22",
  "observability": {
    "enabled": true
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
